<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone">
        
        <meta charset="UTF-8">
        <head>
            <title>Happy Birthday</title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="typed/lib/typed.min.js" type="text/javascript"></script>
        </head>

        <style>
            /* If you can't see it just hit space in here*/
            .mybody {
                font-family:'Wendy One', sans-serif;
            }
			
			body {
                    background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
                    background-image: -webkit-radial-gradient(#374566, #010203);
                    background-image: -moz-radial-gradient(#374566, #010203);
                    background-image: -o-radial-gradient(#374566, #010203);
                    background-image: radial-gradient(#374566, #010203);
                    }
            .container {
                width: 800px;
                height: 420px;
                padding: 10px;
                margin: 0 auto;
                position: relative;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: rgba(182, 15, 97, 0.9);
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: rgba(182, 15, 97, 0.9);
                left: 0;
                box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: rgba(182, 15, 97, 0.9);
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            .balon-span {
                text-transform: uppercase;
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            h1 {
                position: relative;
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }
            .typed-wrapper{
                background-image: url("img/2.gif");
                width: 580px;
                height: 200px;
                position: relative;
                margin: auto;
                padding-top: 50px;
                padding-left: 100px;
                margin-bottom: 50px;
                
            }
            .typed{
                font-size: 1em;
                color: black;
            }
            .slide-wrapper{
                padding-left: 110px;
                width: 600px;
                height: 200px;
                position: relative;
                margin: auto;
                margin-bottom: 20px;
                
                
            }
            .clearfix{
                border: solid 1px #CCC;
                -moz-box-shadow: 5px 5px 0px #999;
                -webkit-box-shadow: 5px 5px 0px #999;
                    box-shadow: 5px 5px 0px #999;
            }
            .slide-img{
                width: 474px;
                height: 400px;
            }
        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>

        <meta http-equiv="refresh" content="255;url=https://previews.123rf.com/images/tribalium123/tribalium1231301/tribalium123130100028/17422980-happy-birthday-18-happy-birthday-party-happy-birthday-design-happy-18-th-birthday-Stock-Vector.jpg" />
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>

    <body class=".mybody">
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div class="container">
            <div class="balloon">
                <div><span class="balon-span">☺</span>
                </div>
                <div><span class="balon-span">B</span>
                </div>
                <div><span class="balon-span">D</span>
                </div>
                <div><span class="balon-span">A</span>
                </div>
                <div><span class="balon-span">Y</span>
                </div>
                <div><span class="balon-span">!</span>
                </div>
            </div>
             <h1>Bunny Teeth</h1>
        </div>

        <div class="typed-wrapper">
            <span class="typed" style="white-space:pre;"></span>
        </div>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>
        <script>
            window.addEventListener('load', function () {
               var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
               var source = audioCtx.createBufferSource();
               var xhr = new XMLHttpRequest();
               xhr.open('GET', 'audio/y-kiss.mp3');
               xhr.responseType = 'arraybuffer';
               xhr.addEventListener('load', function (r) {
                   audioCtx.decodeAudioData(
                           xhr.response, 
                           function (buffer) {
                               source.buffer = buffer;
                               source.connect(audioCtx.destination);
                               source.loop = false;
                           });
               source.start(0);
           });
           xhr.send();
           })
       </script>
        <script>
            $(document).ready(function(){
            var options = {
                strings : ['^3000 <strong>Dear^1000\n   My Bunny Teeth..^5000\n\nHappy Birthday ya..^2000\nHadiah sederhana ini ku persembahkan buat kmu.!^1000\nSemoga kamu suka ya.^500 Dan semoga diusia kmu yg ke-18 ini^1000\nKamu:^500\n-Tambah Dewasa^500\n-Dilimpahkan rezkinya</strong>',
                            '<strong>-Dimudahkan segala urusannya^500\n-dan diberikan kesehatan dan umur panjang, Amiin^3000\n\nRasanya belum lama mengenalmu tapi, entah kenapa,,^1000 kenapa ya??^3000\nAde aku merasa sangat sangat tidak pantas buat kamu,^1000 karena itu aku^1000\nmemilih untuk tidak ketemu kmu^500. Semoga kehendak Allah berkata^500\nlain dan suatu hari kita dipertemukan.^1000\nBanyak hal yang ingin kulakukan bersama kamu, tapi itu semua\nhanya angan2 semata</strong>',
                            '<strong>Ade aku minta maaf karena membuat kamu sedih di hari ulang\ntahunmu, ^3000 Aku pengen kamu bahagia, dan menemukan yang terbaik\nbuat dirimu.^1000\nApapun itu aku selalu berharap yang terbaik yang akan terjadi^2000 </strong>',
                            '<strong>Ade terima kasih sudah membuat hari hari ku ceria kembali :\'(^5000\naku akan selalu berdoa dan bersabar semoga hari itu datang^3000 </strong>',
                            '<strong>Ade aku bikin hadiah ini dalam keadaan kurang sehat,^2000\nmaaf ya kalo hadiahnya jelek.^2000\nKamu jaga kesehatan ya, ^500 maaf kalo aku sering\ningetin masalah kesehatan^1000 karena sakit itu ga enak.^1000 </strong>',
                            '<strong>Trakhir dari aku,, ^2000 <i>aku sangat bahagia bisa mengenalmu..</i>\n\n\n <i>Dengerin Musiknya sampe habis ya</i>. by\n\n s.o.y^120000 </strong>'],
                typeSpeed:100,
                backSpeed: 0,
                smartBackspace : true,
                loop: true
            }
            var typed = new Typed(".typed", options);
            });
        </script>

</body></html>